<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Wrangler Jeep 50% Off car For Sale</header>
    <img src="./jeep-wrangler-6170eaf1155ef.jpg">
    <p>For only 2,545,000 Contact me:</p>
    <button>09631237658</button>
    <header>Oner Jeep car For Sale</header>
    <img src="./owner-type-jeep-main-1539324132.jpg">
    <p>For only 1,218,000 Contact me:</p>
    <button>09631237658</button>
</body>
</html>